<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">

	<PropertyGroup>
		<Publish Condition=" '$(Publish)' == '' ">False</Publish>
		<Configuration Condition=" '$(Configuration)' == '' ">DEBUG</Configuration>
		<AssemblyMajorVersion Condition=" '$(AssemblyMajorVersion)' == '' ">1</AssemblyMajorVersion>
		<AssemblyMinorVersion Condition=" '$(AssemblyMinorVersion)' == '' ">0</AssemblyMinorVersion>
		<AssemblyBuildVersion Condition=" '$(AssemblyBuildVersion)' == '' ">0</AssemblyBuildVersion>
		<AssemblyRevisionVersion Condition=" '$(AssemblyRevisionVersion)' == '' ">0</AssemblyRevisionVersion>
		<AssemblyFinalVersion>$(AssemblyMajorVersion).$(AssemblyMinorVersion).$(AssemblyBuildVersion).$(AssemblyRevisionVersion)</AssemblyFinalVersion>
		<NuGetAPIKey></NuGetAPIKey>
		<NuGetPushDestination Condition=" '$(NuGetPushDestination)' == '' ">https://www.ikclife.com/KCLNuGetFeed/</NuGetPushDestination>
	</PropertyGroup>

	<ItemGroup>
		<ProjectsToBuild Include="NuGet.targets"/>
		<ProjectsToBuild Include="UpdateAssemblyInfo.targets"/>
		<ProjectsToBuild Include="..\PTPDevelopmentLibrary.sln"/>
		<NuSpec Include="PTPDevelopmentLibrary.nuspec"/>
	</ItemGroup>	

	<Target Name="Build">
		<MSBuild Projects="@(ProjectsToBuild)" />
		<CallTarget Targets="Deploy" Condition=" '$(Publish)' == 'True' " />
	</Target>

	<Target Name="PackNuGet">
		<Exec Command="nuget pack %(NuSpec.Identity) -Version &quot;$(AssemblyFinalVersion)&quot;" />	
	</Target>

	<Target Name="PushNuGet">
		<ItemGroup>
			<NuPkg Include="*.nupkg" />
		</ItemGroup>
		<Error Condition=" '$(NuGetAPIKey)' == '' " Text="You must supply an API Key to push packages to NuGet." />
		<Exec Command="nuget push %(NuPkg.Identity) -s $(NuGetPushDestination) $(NuGetAPIKey)"/>
	</Target>

	<Target Name="CleanNuGet">
		<ItemGroup>
			<NuPkg Include="*.nupkg" />
		</ItemGroup>
		<Delete Files="@(NuPkg)" />
	</Target>

	<Target Name="Deploy" DependsOnTargets="PackNuGet; PushNuGet; CleanNuGet" />
</Project>